DISCORD_TOKEN = Your_Discord_Bot_Token
APP_ID = Your_Bot_ID

HUB_IP = 127.0.0.1
SELF_IP = 127.0.0.1

PORT_PROXY = 25563
PORT_HUB = 25564
PORT_TEMP = 25565
PORT_EVENT = 25566

RCON_PASS_HUB = 25568
RCON_PASS_TEMP = 25569
RCON_PASS_EVENT = 25570

RCON_PASS_HUB = Your_Rcon_Password_2
RCON_PASS_TEMP = Your_Rcon_Password_3
RCON_PASS_EVENT = Your_Rcon_Password_4
