DISCORD_TOKEN = Your_Discord_Bot_Token
APP_ID = Your_Bot_ID
GUILD_ID = Your_Server_ID

HUB_IP = 127.0.0.1
SELF_IP = 127.0.0.1

PORT_PROXY = 25563
PORT_HUB = 25564
PORT_TEMP = 25565
PORT_EVENT = 25566

RCON_PROXY = Your_Rcon_Password_1
RCON_HUB = Your_Rcon_Password_2
RCON_TEMP = Your_Rcon_Password_3
RCON_EVENT = Your_Rcon_Password_4
