DISCORD_TOKEN = Your_Discord_Bot_Token
APP_ID = Your_Bot_ID
GUILD_ID = Your_Server_ID

HUB_IP = 127.0.0.1
SELF_IP = 127.0.0.1

PORT_PROXY = 25563
PORT_HUB = 25564
PORT_TEMP = 25565
PORT_EVENT = 25566
